<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .content {
      position: relative;
      flex-flow: row wrap;
      display: flex;
      justify-content: space-evenly;
      align-items: flex-start;
      width: 600px;
      height: 400px;
      background-color: rosybrown;
    }
    .child {
      width: 100px;
      min-width: 0;
      margin-right: 10px;
      height: 100px;
      flex: 0 0 0;
      background-color: sandybrown;
    }
    .child2 {
      /* justify-self: end; */
      background-color: slateblue;
    }
    .child3 {
      position: absolute;
      
      background-color: seagreen;
      /* align-self: center; */
      /* top: 20px; */
      left: 10px;
      bottom: 0;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="child">d</div>
    <div class="child child2"></div>
    <div class="child child3"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
  </div>
</body>
</html>